# career-rookies.ro

./: Structura website  Career Rookies.xlsx  ~$Structura website  Career Rookies.xlsx
.claude/: settings.local.json
CareerRookies/CareerRookies.Web/: CareerRookies.Web.csproj  Program.cs  appsettings.Production.json  appsettings.json  web.config
CareerRookies/CareerRookies.Web/Controllers/: ArticleController.cs  HomeController.cs  LegalController.cs  ResourceController.cs  TestimonialController.cs  WorkshopController.cs
CareerRookies/CareerRookies.Web/Controllers/Admin/: ArticleManagementController.cs  DashboardController.cs  ResourceManagementController.cs  SettingsController.cs  StudentClassManagementController.cs  TestimonialManagementController.cs  WorkshopManagementController.cs
CareerRookies/CareerRookies.Web/Data/: ApplicationDbContext.cs  SeedData.cs
CareerRookies/CareerRookies.Web/Middleware/: SecurityHeadersMiddleware.cs
CareerRookies/CareerRookies.Web/Migrations/: 20260309202937_InitialCreate.Designer.cs  20260309202937_InitialCreate.cs  20260310192802_FixSchemaIssues.Designer.cs  20260310192802_FixSchemaIssues.cs  20260310211912_ArchitectureImprovements.Designer.cs  20260310211912_ArchitectureImprovements.cs  20260310224431_AddMultipleSpeakers.Designer.cs  20260310224431_AddMultipleSpeakers.cs  ApplicationDbContextModelSnapshot.cs
CareerRookies/CareerRookies.Web/Models/: Article.cs  AuditLog.cs  CareerResource.cs  Enums.cs  ErrorViewModel.cs  SiteSetting.cs  Speaker.cs  StudentClass.cs  Testimonial.cs  Workshop.cs  WorkshopMedia.cs  WorkshopRegistration.cs  WorkshopSpeaker.cs
CareerRookies/CareerRookies.Web/Models/Interfaces/: ISoftDeletable.cs  ITimestamped.cs
CareerRookies/CareerRookies.Web/Properties/: launchSettings.json
CareerRookies/CareerRookies.Web/Properties/PublishProfiles/: FTPProfile.pubxml
CareerRookies/CareerRookies.Web/Services/: ArticleService.cs  AuditService.cs  DashboardService.cs  FileService.cs  HtmlHelper.cs  HtmlSanitizerService.cs  RecaptchaService.cs  ResourceService.cs  SettingsService.cs  SlugHelper.cs  StudentClassService.cs  TestimonialService.cs  WorkshopService.cs
CareerRookies/CareerRookies.Web/ViewModels/: ArticleSubmitViewModel.cs  DashboardViewModel.cs  HomeViewModel.cs  PagedResult.cs  WorkshopDetailViewModel.cs  WorkshopRegistrationViewModel.cs
CareerRookies/CareerRookies.Web/Views/: _ViewImports.cshtml
CareerRookies/CareerRookies.Web/logs/: log-20260310.txt  log-20260311.txt
(+65 files in other folders)
